<html>
    <head>
        <style>
            #main{
                width:300px;
                height:300px;
                margin-top:100px;
                margin-bottom:100px;
                margin-left:50px;
                margin-right:50px;
                padding-top:50px;
                padding-bottom:50px;
                padding-right:20px;
                padding-left:20px;
                text-align:center;
            
                display: flex;
                border:1px solid white;
            }
            #G{
                font-family:'Courier New', Courier, monospace;
                font-size:500%;
                color:blue;
            }
            #o{
                font-family:'Courier New', Courier, monospace;
                font-size:500%;
                color:red;
            }
            #o1{
                font-family:'Courier New', Courier, monospace;
                font-size:500%;
                color:yellow;
            }
            #g{
                font-family:'Courier New', Courier, monospace;
                font-size:500%;
                color:blue;
            }
            #l{
                font-family:'Courier New', Courier, monospace;
                font-size:500%;
                color:green;
            }
            #e{
                font-family:'Courier New', Courier, monospace;
                font-size:500%;
                color:red;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <div id="G">G</div>
            <div id="o">o</div>
            <div id="o1">o</div>
            <div id="g">g</div>
            <div id="l">l</div>
            <div id="e">e</div>

        </div>
    </body>
</html>