<html>
    <head>
        <style>
            div{
                border:10px solid green;
                border-right:solid;
                border-left:ridge;
                border-top:dashed;
                border-bottom:dotted;
                margin-right:20px;
                margin-left:20px;
                margin-top:50px;
                margin-bottom:50px;
                padding-right:100px;
                padding-left:100px;
                padding-top:50px;
                padding-bottom:50px;
                background-color:blue;
                text-align:center;
                color:white;
                font-size:500%;
                transition: width 2s, height 2s, transform 2s;
            }
            div:hover{
                transform:rotate(360deg);
            }
        </style>
    </head>
    <body>
        <div>!!welcome!!</div>
    </body>
</html>