<html>
    <head>
        <style>
            #one{
                width:100px;
                height:100px;
                background-color:red;
                transition:width 2s;
            }
            #one:hover{
                width:400px;
                background-color:blue;
            }
            #two{
                width:100px;
                height:100px;
                background:blue;
                transition:height 4s;
            }
            #two:hover{
                height:300px;
                background:yellow;
            }
        </style>
    </head>
    <body>
        <div id="one"></div><br>
    <div id="two"></div>    
</body>
</html>